import styles from "./policy.module.scss";
import React from "react";
import Spacer from "../../components/UI/spacer/spacer";
import Head from "next/head";
import cn from "classnames";
import { motion } from "framer-motion";

export default function index() {
    return (
        <motion.div className={styles.wrapper}>
            <Head>
                <title>
                    MY SPOT | Согласие на обработку персональных данных
                </title>
            </Head>
            <div className={cn("main__height main__wrapper", styles.wrapper)}>
                <Spacer size={"xl"} />
                <h1>Согласие на обработку персональных данных</h1>
                <Spacer size={"sm"} />
                <p>Email: myspot@mail.ru</p>
                <Spacer size={"sm"} />
                <p>
                    Я, действуя свободно, своей волей и в своем интересе,
                    продолжая работу на сайте https://myspot.ru/ предоставляю
                    настоящее согласие на обработку моих персональных данных, на
                    автоматизированную обработку моих Персональных данных (файлы
                    cookie, сведения о действиях пользователя на сайте, сведения
                    об оборудовании пользователя, дата и время сессии), в т.ч. с
                    использованием метрических программ Яндекс.Метрика, Google
                    Analytics с совершением действий: сбор, запись,
                    систематизация, накопление, хранение, уточнение (обновление,
                    изменение), извлечение, использование, блокирование,
                    удаление, уничтожение, передача (предоставление, доступ),
                    партнерам Оператора, предоставляющим сервис по указанным
                    метрическим программам. Обработка Персональных данных
                    осуществляется в целях улучшения работы сайта, определения
                    предпочтений пользователя, сбора статистических данных.
                    Настоящее согласие действует с момента его предоставления и
                    в течение всего периода использования сайта. В случае отказа
                    от обработки Персональных данных метрическими программами я
                    проинформирован о необходимости прекратить использование
                    сайта или отключить файлы cookie в настройках браузера.
                </p>
                <Spacer size={"sm"} />
                <h3>Политика конфиденциальности.</h3>
                <Spacer size={"sm"} />
                <h3>Политика в отношении обработки персональных данных</h3>
                <Spacer size={"sm"} />
                <h3>1. Общие положения</h3>
                <Spacer size={"xs"} />
                <p>
                    Настоящая политика обработки персональных данных составлена
                    в соответствии с требованиями Федерального закона от
                    27.07.2006. №152-ФЗ «О персональных данных» и определяет
                    порядок обработки персональных данных и меры по обеспечению
                    безопасности персональных данных MY SPOT: (далее –
                    Оператор).
                    <br />
                    <br />
                    1. Оператор ставит своей важнейшей целью и условием
                    осуществления своей деятельности соблюдение прав и свобод
                    человека и гражданина при обработке его персональных данных,
                    в том числе защиты прав на неприкосновенность частной жизни,
                    личную и семейную тайну.
                    <br />
                    <br />
                    2. Настоящая политика Оператора в отношении обработки
                    персональных данных (далее – Политика) применяется ко всей
                    информации, которую Оператор может получить о посетителях
                    веб-сайта https://myspot.ru/.
                </p>
                <Spacer size={"lg"} />
                <h3>2. Основные понятия, используемые в Политике</h3>
                <Spacer size={"md"} />
                <p>
                    1. Автоматизированная обработка персональных данных –
                    обработка персональных данных с помощью средств
                    вычислительной техники;
                    <br />
                    <br />
                    2. Блокирование персональных данных – временное прекращение
                    обработки персональных данных (за исключением случаев, если
                    обработка необходима для уточнения персональных данных);
                    <br />
                    <br />
                    3. Веб-сайт – совокупность графических и информационных
                    материалов, а также программ для ЭВМ и баз данных,
                    обеспечивающих их доступность в сети интернет по сетевому
                    адресу https://myspot.ru/;
                    <br />
                    <br />
                    4. Информационная система персональных данных — совокупность
                    содержащихся в базах данных персональных данных, и
                    обеспечивающих их обработку информационных технологий и
                    технических средств;
                    <br />
                    <br />
                    5. Обезличивание персональных данных — действия, в
                    результате которых невозможно определить без использования
                    дополнительной информации принадлежность персональных данных
                    конкретному Пользователю или иному субъекту персональных
                    данных;
                    <br />
                    <br />
                    6. Обработка персональных данных – любое действие (операция)
                    или совокупность действий (операций), совершаемых с
                    использованием средств автоматизации или без использования
                    таких средств с персональными данными, включая сбор, запись,
                    систематизацию, накопление, хранение, уточнение (обновление,
                    изменение), извлечение, использование, передачу
                    (распространение, предоставление, доступ), обезличивание,
                    блокирование, удаление, уничтожение персональных данных;
                    <br />
                    <br />
                    7. Оператор – государственный орган, муниципальный орган,
                    юридическое или физическое лицо, самостоятельно или
                    совместно с другими лицами организующие и (или)
                    осуществляющие обработку персональных данных, а также
                    определяющие цели обработки персональных данных, состав
                    персональных данных, подлежащих обработке, действия
                    (операции), совершаемые с персональными данными;
                    <br />
                    <br />
                    8. Персональные данные – любая информация, относящаяся прямо
                    или косвенно к определенному или определяемому Пользователю
                    веб-сайта https://myspot.ru/; <br />
                    <br /> 9. Пользователь – любой посетитель веб-сайта
                    https://myspot.ru/; <br />
                    <br /> 10. Предоставление персональных данных – действия,
                    направленные на раскрытие персональных данных определенному
                    лицу или определенному кругу лиц; <br />
                    <br /> 11. Распространение персональных данных – любые
                    действия, направленные на раскрытие персональных данных
                    неопределенному кругу лиц (передача персональных данных) или
                    на ознакомление с персональными данными неограниченного
                    круга лиц, в том числе обнародование персональных данных в
                    средствах массовой информации, размещение в
                    информационно-телекоммуникационных сетях или предоставление
                    доступа к персональным данным каким-либо иным способом;{" "}
                    <br />
                    <br /> 12. Трансграничная передача персональных данных –
                    передача персональных данных на территорию иностранного
                    государства органу власти иностранного государства,
                    иностранному физическому или иностранному юридическому лицу;{" "}
                    <br />
                    <br /> 13. Уничтожение персональных данных – любые действия,
                    в результате которых персональные данные уничтожаются
                    безвозвратно с невозможностью дальнейшего восстановления
                    содержания персональных данных в информационной системе
                    персональных данных и (или) результате которых уничтожаются
                    материальные носители персональных данных.
                </p>
                <Spacer size={"lg"} />
                <h3>
                    3. Оператор может обрабатывать следующие персональные данные
                    Пользователя
                </h3>
                <Spacer size={"sm"} />
                <p>
                    1. Фамилия, имя, отчество;
                    <br /> 2. Электронный адрес;
                    <br /> 3. Номера телефонов;
                    <br /> 4. Информация о проекте;
                    <br /> 5. Также на сайте происходит сбор и обработка
                    обезличенных данных о посетителях (в т.ч. файлов «cookie») с
                    помощью сервисов интернет-статистики (Яндекс Метрика и Гугл
                    Аналитика и других).
                    <br /> 6. Вышеперечисленные данные далее по тексту Политики
                    объединены общим понятием Персональные данные.
                </p>

                <Spacer size={"lg"} />
                <h3>4. Цели обработки персональных данных</h3>
                <Spacer size={"sm"} />
                <p>
                    1. Цель обработки персональных данных Пользователя —
                    уточнение деталей проекта.
                    <br />
                    <br />
                    2. Также Оператор имеет право направлять Пользователю
                    уведомления о новых продуктах и услугах, специальных
                    предложениях и различных событиях. Пользователь всегда может
                    отказаться от получения информационных сообщений, направив
                    Оператору письмо на адрес электронной почты myspot@mail.ru с
                    пометкой «Отказ от уведомлениях о новых продуктах и услугах
                    и специальных предложениях».
                    <br />
                    <br />
                    3. Обезличенные данные Пользователей, собранные с помощью
                    сервисов интернет-статистики, служат для сбора информации о
                    действиях Пользователей на сайте, улучшения качества сайта и
                    его содержания.
                </p>
                <Spacer size={"lg"} />
                <h3>5. Правовые основания обработки персональных данных</h3>
                <Spacer size={"sm"} />
                <p>
                    1. Оператор обрабатывает персональные данные Пользователя
                    только в случае их заполнения и/или отправки Пользователем
                    самостоятельно через специальные формы, расположенные на
                    сайте https://myspot.ru/. Заполняя соответствующие формы
                    и/или отправляя свои персональные данные Оператору,
                    Пользователь выражает свое согласие с данной Политикой.
                    <br />
                    <br /> 2. Оператор обрабатывает обезличенные данные о
                    Пользователе в случае, если это разрешено в настройках
                    браузера Пользователя (включено сохранение файлов «cookie» и
                    использование технологии JavaScript).
                </p>
                <Spacer size={"lg"} />
                <h3>
                    6. Порядок сбора, хранения, передачи и других видов
                    обработки персональных данных
                </h3>
                <Spacer size={"sm"} />
                <p>
                    Безопасность персональных данных, которые обрабатываются
                    Оператором, обеспечивается путем реализации правовых,
                    организационных и технических мер, необходимых для
                    выполнения в полном объеме требований действующего
                    законодательства в области защиты персональных данных.{" "}
                    <br />
                    <br /> 1. Оператор обеспечивает сохранность персональных
                    данных и принимает все возможные меры, исключающие доступ к
                    персональным данным неуполномоченных лиц. <br />
                    <br /> 2. Персональные данные Пользователя никогда, ни при
                    каких условиях не будут переданы третьим лицам, за
                    исключением случаев, связанных с исполнением действующего
                    законодательства.
                    <br />
                    <br />
                    3. В случае выявления неточностей в персональных данных,
                    Пользователь может актуализировать их самостоятельно, путем
                    направления Оператору уведомление на адрес электронной почты
                    Оператора myspot@mail.ru с пометкой «Актуализация
                    персональных данных». <br />
                    <br /> 4. Срок обработки персональных данных является
                    неограниченным. Пользователь может в любой момент отозвать
                    свое согласие на обработку персональных данных, направив
                    Оператору уведомление посредством электронной почты на
                    электронный адрес Оператора myspot@mail.ru с пометкой «Отзыв
                    согласия на обработку персональных данных».
                </p>
                <Spacer size={"lg"} />
                <h3>7. Трансграничная передача персональных данных</h3>
                <Spacer size={"sm"} />
                <p>
                    1. Оператор до начала осуществления трансграничной передачи
                    персональных данных обязан убедиться в том, что иностранным
                    государством, на территорию которого предполагается
                    осуществлять передачу персональных данных, обеспечивается
                    надежная защита прав субъектов персональных данных. <br />
                    <br />
                    2. Трансграничная передача персональных данных на территории
                    иностранных государств, не отвечающих вышеуказанным
                    требованиям, может осуществляться только в случае наличия
                    согласия в письменной форме субъекта персональных данных на
                    трансграничную передачу его персональных данных и/или
                    исполнения договора, стороной которого является субъект
                    персональных данных.
                </p>
                <Spacer size={"lg"} />
                <h3>8. Заключительные положения</h3>
                <Spacer size={"sm"} />
                <p>
                    1. Пользователь может получить любые разъяснения по
                    интересующим вопросам, касающимся обработки его персональных
                    данных, обратившись к Оператору с помощью электронной почты
                    https://myspot.ru/.
                    <br />
                    <br /> 2. В данном документе будут отражены любые изменения
                    политики обработки персональных данных Оператором. Политика
                    действует бессрочно до замены ее новой версией.
                </p>
                <Spacer size={"lg"} />
                <h3>С уважением, команда MY SPOT</h3>
                <Spacer size={"xl"} />
            </div>
        </motion.div>
    );
}
